body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url('../images/background2.jpg');
  background-position: center center;
  background-size: cover;
}

.titulo{
  text-align: center;
  font-family: sans-serif;
  font-size: 36px;
  color: #333333;
  text-shadow: 1px 1px 1px #ccc;
  letter-spacing: 1px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
  
.gallery-item {
  position: relative;
}
  
.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
  
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.overlay-text {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
  
.gallery-item:hover .overlay {
  opacity: 1;
}
  