<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <label for="">Alto</label>
        <input type="number" name="alto" id="alto">
        <label for="">Ancho</label>
        <input type="number" name="ancho" id="ancho">
    </div>
    <div>
        <select name="" id="color_select">
            <option value="backgroundColor">Fondo</option>
            <option value="color">Letra</option>
        </select>

        <label for="">Color</label>
        <input type="color" name="color" id="color">
    </div>
    <div>
        <select name="objeto" id="objeto">
            <option value="mensaje">Mensaje</option>
            <option value="contenido">Contenido</option>
            <option value="menu">Menú</option>
            <option value="boton1">Boton1</option>
            <option value="boton2">Boton2</option>
            <option value="boton3">Boton3</option>
        </select>
    </div>
    <button onclick="cambiarAtributos()">Aplicar</button>
</body>
</html>