<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="ajax.js"></script>
    <script src="fetch.js"></script>
</head>

<body>
    <h1>Laboraotrio 5</h1>
    <div id="bodymain">
        <div id="contenido">

        </div>
        <div id="menu">
            <ul>
                <li id="boton1"><a href="javascript:cargarContenido('cambiaratributos.html')">Pregunta 1</a></li>
                <li id="boton2"><a href="javascript:cargarContenidoFetch('tabla.html')">Pregunta 2</a></li>
                <li id="boton3"><a href="javascript:cargarContenido('seleccionar.php')">Pregunta 3</a></li>
            </ul>
        </div>
        <div id="mensaje">
            &nbsp;
        </div>
    </div>
</body>

</html>